# auth-demo

auth-demo/: pom.xml
auth-demo/src/main/java/cn/lonelysnow/: AuthDemoApplication.java
auth-demo/src/main/java/cn/lonelysnow/auth/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
auth-demo/src/main/java/cn/lonelysnow/auth/config/security/: SecurityConfig.java
auth-demo/src/main/resources/: application.yml  bootstrap.yml
snow-auth/: README.md  pom.xml
snow-auth/snow-auth-pojo/: pom.xml
snow-auth/snow-auth-pojo/src/main/java/cn/lonelysnow/auth/pojo/dto/: LoginDTO.java
snow-auth/snow-auth-service/: pom.xml
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/: AuthApplication.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/cors/: CorsConfig.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/enums/: AuthExceptionEnum.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/filter/: JwtAuthenticationTokenFilter.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/jose/: Jwks.java  KeyGeneratorUtils.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/oauth/: AuthorizationServerConfig.java  AuthorizationServiceConfig.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/redis/: RedisConfig.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  SecurityConfig.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/controller/: AuthController.java  AuthorizationConsentController.java  DemoController.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/pojo/: LoginUser.java  LoginUserRedis.java  Menu.java  Role.java  User.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/service/: MenuService.java  RoleService.java  UserService.java
snow-auth/snow-auth-service/src/main/java/cn/lonelysnow/auth/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
snow-auth/snow-auth-service/src/main/resources/: application.yml
snow-auth/snow-auth-service/src/main/resources/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
snow-demo1/: pom.xml
snow-demo1/src/main/java/cn/lonelysnow/: Demo1Application.java
snow-demo1/src/main/java/cn/lonelysnow/demo1/config/security/: SecurityConfig.java  WebClientConfig.java
snow-demo1/src/main/java/cn/lonelysnow/demo1/controller/: AuthorizationController.java  DemoController.java
snow-demo1/src/main/resources/: application.yml
snow-demo2/: pom.xml
snow-gateway/: .gitignore  pom.xml
snow-gateway/src/main/java/cn/lonelysnow/: GatewayApplication.java
snow-gateway/src/main/java/cn/lonelysnow/gateway/filter/: AuthorFilter.java
snow-gateway/src/main/resources/: application.yml  bootstrap.yml
snow-resource/: pom.xml
snow-resource/src/main/java/cn/lonelysnow/: ResourceApplication.java
snow-resource/src/main/java/cn/lonelysnow/resource/config/: ResourceServerConfig.java
snow-resource/src/main/java/cn/lonelysnow/resource/controller/: MessagesController.java
snow-resource/src/main/resources/: application.yml
