<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lonelysnow</groupId>
    <artifactId>snow-auth</artifactId>
    <packaging>pom</packaging>
    <version>${snow-auth.version}</version>

    <parent>
        <groupId>cn.lonelysnow</groupId>
        <artifactId>snow-framework</artifactId>
        <version>2.7.3.S1</version>
    </parent>

    <modules>
        <module>snow-auth-service</module>
        <module>snow-auth-pojo</module>
    </modules>

    <properties>
        <snow-auth.version>1.0</snow-auth.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snow-framework-starter.version>2.7.3.S1</snow-framework-starter.version>
        <snow-common.version>1.4</snow-common.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!--  工具包  -->
            <dependency>
                <groupId>cn.lonelysnow</groupId>
                <artifactId>snow-common</artifactId>
                <version>${snow-common.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>